upstream homchat {
    server 127.0.0.1:10000;
}

server {
  	listen 443 default ssl;
  	listen [::]:443 default ssl;
	server_name taishonet.com;
  	ssl on;
	ssl_certificate /etc/letsencrypt/live/taishonet.com/fullchain.pem;
  	ssl_certificate_key /etc/letsencrypt/live/taishonet.com/privkey.pem;
  	location / {
        proxy_pass http://homchat;
    }
}

server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name taishonet.com;

    proxy_redirect      off;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Real-IP           $remote_addr;

    location / {
        proxy_pass http://homchat;
    }
}