upstream homchat {
    server 127.0.0.1:10000;
}

server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name taishonet.com;

    proxy_redirect      off;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Real-IP           $remote_addr;

    location / {
        proxy_pass http://homchat;
    }
}